# Add names of interfaces to listen on.
  "interfaces-config": {
    "interfaces": [ "eth0@if2" ]  # As you want, wlan1 is for me.
  },

...

# Use Memfile lease database backend to store leases in a CSV file.
  "lease-database": {
    "type": "memfile",      # Type of lease, it can be a host of database as MySQL, MariaDB.
    "persist": true,
    "name": "/var/lib/kea/dhcp4.leases", 
    "lfc-interval": 1800
  }

...

# also a list of structures.
  "subnet4": [
  # Edit subnet information as you want.
  {     "subnet": "192.168.88.0/24",
        "pools": [ { "pool": "192.168.88.201 - 192.168.88.249" } ] }
  ]
},
